<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="alpha_image_background">0.04</dimen>
    <dimen name="dim_5dp">5dp</dimen>
    <dimen name="dim_10dp">10dp</dimen>
    <dimen name="dim_15dp">15dp</dimen>
    <dimen name="dim_20dp">20dp</dimen>
    <dimen name="dim_font_main_card_title_hint_large">20sp</dimen>
    <dimen name="dim_font_main_card_title_hint_small">12sp</dimen>
    <dimen name="dim_font_main_card_title">30sp</dimen>
    <dimen name="dim_font_main_card_title_middle">16sp</dimen>
    <dimen name="dim_font_main_card_subtitle">14sp</dimen>

    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin_quarter">4dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>



    <dimen name="def_height">50dp</dimen>

    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_40">40dp</dimen>

    <dimen name="sp_14">14sp</dimen>
</resources>