<resources>

    <string name="item_not_found">موردی یافت نشد!</string>
    <string name="app_name">LingoTv</string>
    <string name="search">جستجو</string>

    <!--| Date labels |-->
    <string name="today">امروز</string>
    <string name="yesterday">دیروز</string>
    <string name="yesterday_at">دیروز ساعت </string>
    <string name="at">در ساعت</string>
    <string name="Your_phone_date_is_inaccurate">Your phone date is inaccurate! Adjust your clock and try again</string>
    <string name="retry">تلاش مجدد</string>
    <string name="set_clock">تنظیم ساعت</string>

    <string name="download_eta_sec">%1$ds left</string>
    <string name="download_eta_min">%1$dm %2$ds left</string>
    <string name="download_eta_hrs">%1$dh %2$dm %3$ds left</string>
    <string name="download_speed_bytes">%1$d B/s</string>
    <string name="download_speed_kb">%1$s KB/s</string>
    <string name="download_speed_mb">%1$s MB/s</string>

    <string name="unable_to_connect">اتصال به اینترنت را بررسی کرده و دوباره تلاش کنید.</string>

</resources>
