<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:navigationBarColor" tools:targetApi="lollipop">
            @color/colorNavigationBar
        </item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
        <!--<item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>-->
        <item name="android:windowActionBarOverlay" tools:targetApi="honeycomb">true</item>
    </style>

    <!--Light theme-->
    <style name="AppTheme.Light" parent="AppThemeBase">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">@color/textColorHint</item>
        <item name="android:textColorHighlight">@color/textColorHighlight</item>

        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowAllowEnterTransitionOverlap" tools:targetApi="lollipop">true
        </item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:targetApi="lollipop">true
        </item>
    </style>

    <style name="AppTheme.Light.NoActionBar" parent="AppTheme.Light">
        <!--<item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>-->
    </style>

    <style name="AppTheme.Light.ActionBar" parent="AppTheme.Light">
        <!--<item name="colorControlHighlight">#5555</item>-->
        <item name="android:textColorPrimary">#696969</item>
        <item name="android:textColor">#696969</item>
        <item name="android:textColorHint">#ababab</item>
        <item name="android:textColorHighlight">#649f9f9f</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <!--<item name="colorControlNormal">@color/colorAccent</item>-->
        <item name="colorControlActivated">@color/colorAccent</item>
        <!--<item name="android:textColor">@color/colorAccent</item>-->
    </style>

    <style name="AppTheme.LightAccent" parent="AppThemeBase">
        <item name="colorAccent">@color/white</item>
    </style>

    <!--ActionBar Styles-->
    <style name="TextAppearance.ActionBar.Title" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TextAppearance.ActionBar.Subtitle" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme_RedButton" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="AppTheme_GreenButton" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/appGreen400</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="AppTheme_BlueButton" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="AppTheme_LightButton" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">#d7d7d7</item>
        <item name="android:textColor">#303030</item>
    </style>

    <!--FullScreenDialog Styles-->
    <style name="DialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <!--<item name="android:windowAnimationStyle">@style/FullScreenDialogTheme.Anim</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="colorControlNormal">@color/colorControlNormal</item>-->
        <!--<item name="colorControlActivated">@color/colorControlActivated</item>-->
        <!--<item name="colorControlHighlight">@color/colorControlHighlight</item>-->

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">@color/textColorHint</item>
        <item name="android:textColorHighlight">@color/textColorHighlight</item>
    </style>

    <style name="AlertDialog">
        <!--<item name="android:textColorPrimary">@color/m_colorAccent</item>-->
        <item name="android:textColor">@color/m_dialog_Text</item>
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:headerDividersEnabled">true</item>-->
        <!--<item name="android:typeface">normal</item>-->
        <item name="android:background">@color/m_dialog_bg</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">

    </style>

    <style name="FullScreenDialogTheme" parent="@style/AppTheme.Light">
        <item name="android:windowAnimationStyle">@style/FullScreenDialogTheme.Anim</item>
    </style>

    <style name="MyDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">@color/textColorHint</item>
        <item name="android:textColorHighlight">@color/textColorHighlight</item>

        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowAllowEnterTransitionOverlap" tools:targetApi="lollipop">true
        </item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:targetApi="lollipop">true
        </item>

        <item name="android:windowAnimationStyle">@style/FullScreenDialogTheme.Anim</item>
    </style>

    <style name="FullScreenDialogTheme.Anim" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/show_anim</item>
        <item name="android:windowExitAnimation">@anim/hide_anim</item>
    </style>

    <style name="MyAnimation.Window_Util" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>



    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="windowsAnimation">
        <!--<item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>-->
    </style>


</resources>
