<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <scale
        android:duration="700"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />

    <set android:interpolator="@android:anim/decelerate_interpolator">
        <scale
            android:duration="400"
            android:fillBefore="false"
            android:fromXScale="1.2"
            android:fromYScale="1.2"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="700"
            android:toXScale="1.0"
            android:toYScale="1.0" />

        <!--<rotate-->
        <!--android:duration="400"-->
        <!--android:fromDegrees="0"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:startOffset="700"-->
        <!--android:toDegrees="360"-->
        <!--android:toYScale="0.0" />-->

    </set>
</set>
