<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="@android:color/white"
                android:dashGap="0px"
                android:dashWidth="1px" />
        </shape>
    </item>
</layer-list>