<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--<padding-->
        <!--android:top="3dp"-->
        <!--android:bottom="3dp"-->
        <!--android:left="5dp"-->
        <!--android:right="5dp" />-->

    <corners android:radius="10dp" />

    <stroke
        android:width="1dp"
        android:color="#b1b1b1" />

    <solid android:color="#ffffff" />
</shape>